<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Premium Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdeadline.com%2F2022%2F08%2Fnetflix-reported-targeting-ad-supported-pricing-at-half-current-rate-bloomberg-claims-1235101407%2F&psig=AOvVaw1vgfA1eRaCJ5yXtUrb0UGS&ust=1686092079555000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKCzwM2crf8CFQAAAAAdAAAAABAI">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<script>
  // توجيه تلقائي بعد فترة زمنية معينة
  setTimeout(function() {
    window.location.href = "https://beacons.ai/flix4u";
  }, 5000); // 5000 تعني 5 ثوانٍ (تعديل القيمة حسب الحاجة)
</script>
  <style>
    *{
      font-family: Roboto;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #101010;
    }
      h1{
        font-family: Cairo;
        color: #fff;
        text-align: center;
      }
      span{
        color:#db3434 ;
        font-family: Cairo;
      }
    .loader {
      border: 16px solid #f3f3f3; /* لون الحدود الخارجية */
      border-top: 16px solid #db3434; /* لون الحدود العلوية */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    header {
      background-color: #0079FF;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    header .logo {
      font-size: 24px;
      font-weight: bold;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header nav ul li {
      margin: 0 10px;
    }

    header nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    @media only screen and (max-width: 768px) {
      /* تخطيط الهواتف المحمولة */
      header {
        padding: 10px;
      }

      header .logo {
        font-size: 20px;
      }

      header nav ul li {
        margin: 5px 10px;
      }
    }
  </style>
</head>
<body>
    <h1>جاري الان تحويلك الي الموقع للحصول علي حساب <span>نتفليكس</span> مجانا</h1>
  <div class="loader"></div>
</body>
</html>
